{
  "name": "Sprite Howler Example",
  "description": "Sprite example as an app",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
